<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>10a3d61c-0705-428a-bb90-cd48d0e7e0c8</UserSecretsId>
		<Version>1.0.0-rc6</Version>
		<Authors>kef7</Authors>
		<Description>Multithreaded network client listener with injectable client processing and support for secured communications over SSL/TLS.</Description>
		<RepositoryUrl>https://github.com/kef7/NetworkListener</RepositoryUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageTags>Network listener; socket listener;.NET 6</PackageTags>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))Core</RootNamespace>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<Version>$(Version)-$(Configuration.ToLower())</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\readme.md" Pack="true" PackagePath="$(PackageReadmeFile)">
			<Visible>false</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)">
			<Visible>false</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

</Project>
