<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>10a3d61c-0705-428a-bb90-cd48d0e7e0c8</UserSecretsId>
		<Product>NetworkListener</Product>
		<Description>Network listener</Description>
		<Authors>kef</Authors>
		<Version>1.0.0</Version>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<Version>$(Version)-$(Configuration)</Version>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
