# NetworkListener

./: LICENSE.txt  NetworkListener.sln  azure-pipelines-prd.yml  azure-pipelines-tst.yml  readme.md
NetworkListener/: ClientConnectedEventArgs.cs  ClientDataReceievedEventArgs.cs  ClientDisconnectedEventArgs.cs  ClientErrorEventArgs.cs  ClientEventArgs.cs  ClientMessageReceievedEventArgs.cs  ClientThreadMeta.cs  ClientWaitingEventArgs.cs  ConnectionServerStrategy.cs  ConnectionlessServerStrategy.cs  IClientEvents.cs  IServerStrategy.cs  ListenerEventArgs.cs  NetworkListener.cs  NetworkListener.csproj  NetworkListenerReceiveEventArgs.cs  ServerStrategy.cs  SocketExtensions.cs
NetworkListener/Builder/: INetworkListenerBuilderCommon.cs  INetworkListenerBuilderSpecifyNcdpFactory.cs  INetworkListenerBuilderSpecifyPort.cs  INetworkListenerBuilderSpecifyProcessor.cs  NetworkListenerBuilder.cs
NetworkListener/NetworkClientDataProcessors/: BaseHl7NetworkClientDataProcessor.cs  BaseMessageNetworkClientDataProcessor.cs  BaseMllpNetworkClientDataProcessor.cs  INetworkClientDataProcessor.cs  MessageNetworkClientDataProcessor.cs  MllpNetworkClientDataProcessor.cs
NetworkListener/NetworkCommunicationProcessors/: BaseMessageNetworkCommunicationProcessor.cs  BaseMllpNetworkCommunicationProcessor.cs  INetworkCommunicationProcessor.cs
NetworkListener/ServerStrategies/: ConnectionServerStrategy.cs  ConnectionlessServerStrategy.cs  IServerStrategy.cs  ServerStrategy.cs
